# If using grafana you can create a prometheus dashboard and there values will be created
PROM_REMOTE_WRITE_HOST=
PROM_REMOTE_WRITE_USERNAME=
PROM_REMOTE_WRITE_PASSWORD=
# We start the metric server on port 8084, since we run this in a docker container 
# we use host.docker.internal instead of localhost

PROM_ENDPOINT_TO_SCRAPE=host.docker.internal:8084