# Should be encrypted with bcrypt (htpasswd -nBC 10 "" | tr -d ':\n')
PROM_HTTP_PASSWORD=
# We start the metric server on port 8084, since we run this in a docker container
# we use host.docker.internal instead of localhost
PROM_ENDPOINT_TO_SCRAPE=host.docker.internal:8084
# The up metric cant use labels, so name the job based on the eth network used
PROM_JOB_NAME=keeper-kovan-ovm